# ServicesTemplateStudio

./: .gitignore  README.md
code/: README.md
code/src/Core/: CodeGen.cs  Platforms.cs
code/src/Core/Configuration/: Configuration.cs  WindowsTemplateStudio.tokenized.config.json
code/src/Core/Locations/: TemplatesContent.cs  TemplatesSynchronization.cs
code/src/Core/Templates/: TemplatesRepository.cs
code/src/Installer.2017/: source.extension.vsixmanifest
code/src/Installer.2017/Commands/: RelayCommandPackage.cs-CZ.vsct  RelayCommandPackage.de-DE.vsct  RelayCommandPackage.en-US.vsct  RelayCommandPackage.es-ES.vsct  RelayCommandPackage.fr-FR.vsct  RelayCommandPackage.it-IT.vsct  RelayCommandPackage.ja-JP.vsct  RelayCommandPackage.ko-KR.vsct  RelayCommandPackage.pl-PL.vsct  RelayCommandPackage.pt-BR.vsct  RelayCommandPackage.ru-RU.vsct  RelayCommandPackage.tr-TR.vsct  RelayCommandPackage.zh-CN.vsct  RelayCommandPackage.zh-TW.vsct
code/src/Installer.2017/Content/: EULA.cs-CZ.rtf  EULA.de-DE.rtf  EULA.es-ES.rtf  EULA.fr-FR.rtf  EULA.it-IT.rtf  EULA.ja-JP.rtf  EULA.ko-KR.rtf  EULA.pl-PL.rtf  EULA.pt-BR.rtf  EULA.rtf  EULA.ru-RU.rtf  EULA.tr-TR.rtf  EULA.zh-CN.rtf  EULA.zh-TW.rtf
code/src/Installer.2017/Resources/: StringRes.Designer.cs  StringRes.cs-CZ.resx  StringRes.de-DE.resx  StringRes.es-ES.resx  StringRes.fr-FR.resx  StringRes.it-IT.resx  StringRes.ja-JP.resx  (+7 more)
code/test/Fakes/: FakeGenShell.cs  Fakes.csproj
code/tools/Localization/: Program.cs
code/tools/TemplateValidator/: TemplateJsonVerifier.cs
code/tools/WtsTool/: Environments.cs  Program.cs
docs/: getting-started-endusers.md  readme.md
samples/localization/DotNetStdSharing/LocalizationTestDotNetStd/LocalizationTestDotNetStd/LocalizationTestDotNetStd/: App.xaml  App.xaml.cs  LocalizationTestDotNetStd.csproj  MainPage.xaml  MainPage.xaml.cs
samples/localization/DotNetStdSharing/LocalizationTestDotNetStd/LocalizationTestDotNetStd/LocalizationTestDotNetStd/Services/: ILocalizationInfo.cs  ILocalizer.cs  Localizer.cs
samples/localization/DotNetStdSharing/LocalizationTestDotNetStd/LocalizationTestDotNetStd/LocalizationTestDotNetStd/Strings/: AppResources.Designer.cs
templates/Bot/Projects/Default.LUIS/Common/: wts.DefaultProject.Common.csproj
templates/Bot/Projects/Default.LUIS/Common/AI/: MiddlewareDisabler.cs
templates/Bot/Projects/Default.LUIS/Common/AI/ContentModerator/: ContentModeratorMiddleware.cs  ContentModeratorOptions.cs
templates/Bot/Projects/Default.LUIS/Common/AI/ContentModerator/Client/: ContentModeratorService.cs
templates/Bot/Projects/Default.LUIS/Common/AI/TextAnalytics/: TextAnalyticsMiddleware.cs  TextAnalyticsOptions.cs
templates/Bot/Projects/Default.LUIS/Common/AI/TextAnalytics/Client/: DetectLanguageResponse.cs  Detectedlanguage.cs  Document.cs  Error.cs  ITextAnalyticsService.cs  KeyPhraseDocument.cs  KeyPhraseResponse.cs  LanguageResponseDocument.cs  ResponseDocument.cs  SentimentRequest.cs  SentimentResponse.cs  SpellCheckResult.cs  SpellCheckToken.cs  SpellCheckTokenSuggestion.cs  TextAnalyticsRequest.cs  TextAnalyticsRequestDocument.cs  TextAnalyticsService.cs
templates/Bot/Projects/Default.LUIS/Common/Extensions/: ActivityEx.cs
templates/Bot/Projects/Default.LUIS/Common/Telemetry/: ActivityTrackerMiddleware.cs  AppInsightsTelemetryStorage.cs  ITelemetryLogger.cs  ITelemetryStorage.cs  LuisTrackerMiddleware.cs  TelemetryEvents.cs  TelemetryLogger.cs  TelemetryMetrics.cs  TelemetryOptions.cs  TelemetryProperties.cs
templates/Bot/Projects/Default.LUIS/Schema/: BingMapsResponse.cs  ChannelData.cs  Restaurants.cs  wts.DefaultProject.Schema.csproj
templates/Bot/Projects/Default.LUIS/Test/wts.DefaultProject.Tests/: UnitTest1.cs  wts.DefaultProject.Tests.csproj
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/: Program.cs  Startup.cs  appsettings.json  wts.DefaultProject.Host.csproj
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Controllers/: DataKeys.cs  HomeController.cs
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Models/: ErrorViewModel.cs
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Util/: SessionTokenCache.cs
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Views/Home/: Index.cshtml
templates/Bot/Projects/Default.LUIS/wts.DefaultProject.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
templates/_catalog/: cs-CZ.frameworks.json  de-DE.frameworks.json  en-US.frameworks.json  es-ES.frameworks.json  fr-FR.frameworks.json  frameworks.json  it-IT.frameworks.json  ja-JP.frameworks.json  ko-KR.frameworks.json  pl-PL.frameworks.json  platforms.json  projectTypes.json  pt-BR.frameworks.json  ru-RU.frameworks.json  tr-TR.frameworks.json  zh-CN.frameworks.json  zh-TW.frameworks.json
templates/_catalog/projectTypes/: EchoBot.md  LUISBot.md  MasterDetailBot.md
(+534 files in other folders)
